<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag-Drop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container" id="container1">
    <div class="item" draggable="true">Item 1</div>
    <div class="item" draggable="true">Item 2</div>
    <div class="item" draggable="true">Item 3</div>
  </div>
  
  <div class="container" id="container2"></div>
  
  <button class="reset-button" onclick="resetContainers()">Reset</button>
  <script src="main .js"></script>

  
</body>
</html>