.container {
    width: 300px;
    height: 350px;
    border: 2px solid black;
    padding: 10px;
    float: left;
    background-color: rgb(0, 123, 245);
  }
  
  .item {
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 5px;
    cursor: move;
  }
  
  .success {
    background-color: #d2f5d9;
    border-color: black;
  }
  
  .reset-button {
    margin-top: 350px;
    margin-left: 10px;
    width: 100px;
    height: 30px;
    background-color: dodgerblue;
    border-radius: 5px;
  }

  @media (max-width: 600px) {
    .container {
      width: 100%;
      float: none;
      margin-bottom: 10px;
    }

    
  }

  @media (max-width: 780px){

    .reset-button{
      margin-top: 60px;
      margin-left: 35%;
      width: 120;
      height: 40px;
    }
    

  }